<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Android数据库调研以及GreenDao3使用 | Glan Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android数据库调研以及GreenDao3使用</h1><a id="logo" href="/.">Glan Wang</a><p class="description">CoderGC</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android数据库调研以及GreenDao3使用</h1><div class="post-meta">Aug 16, 2017<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span></div><div class="post-content"><p>网易新闻客户端对数据库的依赖是比较重的，很多数据都存在了客户端数据库，因此我们很早之前就想将数据库模块进行改造。于是我们对目前 Android 上使用比较广泛的数据库框架做了一个调研，并写了一个 demo 比较了一下各个框架的性能和易用性。</p>
<h3 id="Android-上常用的数据库框架"><a href="#Android-上常用的数据库框架" class="headerlink" title="Android 上常用的数据库框架"></a>Android 上常用的数据库框架</h3><p>调研了一下目前 android 上常用的数据库框架，主要有:</p>
<ul>
<li>SQLite android 原生自带的数据库</li>
<li>WCDB 微信团队前一段时间开源的数据库。基于 android 原生的 SQLite 数据的优化，并能支持数据库的加密。</li>
<li>ORMLite 基于 ORM(对象关系映射) 概念的数据库框架。基于反射和注解的原理实现的 ORM 数据库框架。官网 <a href="http://ormlite.com/" target="_blank" rel="noopener"> http://ormlite.com/ </a></li>
<li>GreenDao 基于 ORM(对象关系映射) 概念的数据库框架。基于编译期注解的 ORM 数据库框架。官网<a href="https://github.com/greenrobot/greenDAO" target="_blank" rel="noopener">https://github.com/greenrobot/greenDAO</a></li>
<li>Realm 与 SQLite 没有任何关系的移动应用的轻量级数据库。性能优越，传说中想要干掉 SQLite 成移动端的一方霸主<br>下表是对上述集中数据库在指定机型是上操作2000条简单数据的对比结果:</li>
</ul>
<table>
<thead>
<tr>
<th>DB/Item</th>
<th>SQLite</th>
<th>WCDB</th>
<th>ORMLite</th>
<th>GreenDao</th>
<th>Realm</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本</td>
<td>-</td>
<td>1.0.2</td>
<td>5.0</td>
<td>3.2.2</td>
<td>3.4.0</td>
</tr>
<tr>
<td>insert</td>
<td>4805ms</td>
<td>4753ms</td>
<td>200ms</td>
<td>80ms</td>
<td>40ms</td>
</tr>
<tr>
<td>query</td>
<td>20.4ms</td>
<td>11ms</td>
<td>23.2ms</td>
<td>4.6ms</td>
<td>0.2ms</td>
</tr>
<tr>
<td>体积</td>
<td>-</td>
<td>900KB</td>
<td>396KB</td>
<td>140KB</td>
<td>1.7M(仅 armeabi-v7a so 体积)，其他平台体积更大</td>
</tr>
<tr>
<td>优缺点</td>
<td>Android 原生自带</td>
<td>基于原生sqlite 的优化，支持加密</td>
<td>使用方便，但基于反射和注解效率低</td>
<td>使用方便，基于编译器注解，效率较高</td>
<td>优点:速度快，速度快，速度快。缺点:1.体积大；2不支持id自增长；3不支持线程切换;4不支持limit； android 上还有其他一些坑</td>
</tr>
</tbody>
</table>
<p>综合上表，确定数据库框架的选型:GreenDao</p>
<h4 id="舍弃-Realm-数据库的原因"><a href="#舍弃-Realm-数据库的原因" class="headerlink" title="舍弃 Realm 数据库的原因"></a>舍弃 Realm 数据库的原因</h4><p>最初没有具体查看体积，故准备使用 Realm 数据库，同时也是为了能和 iOS 客户端保持一致，因为 iOS 最近刚刚切换到 Realm 数据库。 当写完 realm 数据库 demo 的时候，我准备放弃它了，原因有几个方面: a. 体积太大了，我们刚刚做完瘦身的工作，使用它就一下回到解放前了。而如果采用下发 so 的方式减小包体积又不太可行，因为客户端一启动时就需要调用数据库。b. 坑太多了，有其自身的缺陷和 android 上的一些坑，大家 google 一下就能发现。</p>
<h4 id="选择-GreenDao-数据库"><a href="#选择-GreenDao-数据库" class="headerlink" title="选择 GreenDao 数据库"></a>选择 GreenDao 数据库</h4><p>目前只剩下 WCDB, ORMLite和 GreenDao。 基于性能，开发效率和体积最终选择了 GreenDao 框架。<br>先上 GreenDao 官方的性能对比图，虽然官方图片有点夸张，但是也能说明一些问题。<br><img src="/2017/08/16/Android/Android数据库调研以及GreenDao3使用/greenDao.png" alt></p>
<h3 id="GreenDao-优缺点"><a href="#GreenDao-优缺点" class="headerlink" title="GreenDao 优缺点"></a>GreenDao 优缺点</h3><p>在使用的过程中总结了一些 GreenDao数据库框架的优缺点:<br>优点:</p>
<ol>
<li>性能最大化(官方词汇)。 虽然不能和 Realm 相比较，但是基于 ORM 的框架中算是最好的。做了比较好的数据库缓存，并且使用的是基于编译时的注解。</li>
<li>API 非常易用，提升了开发效率</li>
<li>最小的内存开销(内存方面目前没有和原生 SQLite 做对比，不敢多讲)</li>
<li>较小的文件体积</li>
<li>可支持原生语句，从android 原生 SQLite 过度到 greenDao 相对还是比较容易</li>
<li>数据表结构和 Entity 数据结构convert 支持，Entity 的不同数据结构和数据库存储结构之间做一个灵活的转换</li>
</ol>
<p>缺点:</p>
<ol>
<li>不支持组合主键。 未找到好的解决方案，只能是自己创建表时不使用组合主键。</li>
<li><p>不支持组合唯一约束。 解决方案: 组合唯一约束可以使用组合索引的方式来解决</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Entity( nameInDb = CommentFollow.TableInfo.TABLE_NAME,</span><br><span class="line">  generateConstructors = false,</span><br><span class="line">         //设置loginUserid和followUserId的多行索引，并设置唯一，代替unique(a,b) on conflict replace</span><br><span class="line">         indexes = &#123;@Index(value = &quot;loginUserId, followUserId&quot;, unique = true)&#125;   )</span><br><span class="line"> public class CommentFollow &#123;      </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>  上述例子中使用 loginUserId和 followUserId 组成的唯一索引来代替组合唯一约束</p>
</li>
<li><p>编译期注解的常量设置只能支持当前类的内部常量，外部常量值无法识别。 例如</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Entity(nameInDb = Ask.TableInfo.TABLE_NAME, generateConstructors = false)</span><br><span class="line">public class Ask &#123;</span><br><span class="line">    public interface TableInfo &#123;</span><br><span class="line">        String TABLE_NAME = &quot;ask_list&quot;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">    上述代码中 Entity 注解中的 value 值nameInDb 只能支持当前类中定义的常量或者直接在此处写字符串，不能支持此类以外的常量。即上如例子中 TableInfo 只能是当前类内部定义的常量</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于 SQL 中的 max(), min()等函数的支持不友好。解决方案: a. 使用raw sql 语句；b. 使用排序等变通方式达到相同效果</p>
</li>
<li>缓存处理容易产生坑。 例如:不使用 greenDao 提供的 api 进行数据库update or insert操作，而是使用 raw sql 语句进行的update or insert时，需要手工清理缓存数据，防止数据异常</li>
<li>Entity 实体类不支持类的继承。即Entity 类中继承自父类的成员变量不能直接存储到数据库中</li>
<li>目前暂时不支持UNIQUE ON CONFLICT IGNORE， 只能通过先查询再插入解决。查看最新 master 代码已经解决(根据主键设置忽略)，但是还未发布。详情: <a href="https://github.com/greenrobot/greenDAO/pull/145/commits/9d656c1f5eb2e74210fc1f430ad31d357a5a2aeb" target="_blank" rel="noopener">https://github.com/greenrobot/greenDAO/pull/145/commits/9d656c1f5eb2e74210fc1f430ad31d357a5a2aeb</a></li>
</ol>
<h3 id="GreenDao注解"><a href="#GreenDao注解" class="headerlink" title="GreenDao注解"></a>GreenDao注解</h3><h4 id="常见注解"><a href="#常见注解" class="headerlink" title="常见注解"></a>常见注解</h4><ul>
<li><p>@Entity 用于标识这是一个需要Greendao帮我们生成代码的bean， 可以指定自动生成构造，set/get等方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Entity(  schema = &quot;myschema&quot;, </span><br><span class="line">        active = true,//TODO 是标明是否支持实体类之间update，refresh，delete等操作         </span><br><span class="line">        nameInDb = &quot;table_user&quot;,         </span><br><span class="line">        indexes = &#123;  @Index(value = &quot;name DESC&quot;, unique = true)  &#125;,         </span><br><span class="line">        createInDb = true )</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Id 标明主键，括号里可以指定是否自增 </p>
</li>
<li>@Property 用于设置属性在数据库中的列名（默认不写就是保持一致）</li>
<li>@NotNull 非空</li>
<li>@Transient 标识这个字段是自定义的不会创建到数据库表里 </li>
<li>@Generated 这个是build后greendao自动生成的，这个注解为防止重复，每一块代码生成后会加个hash作为标记。 官方不建议你去碰这些代码，改动会导致里面代码与hash值不符。 <h4 id="关系注解"><a href="#关系注解" class="headerlink" title="关系注解"></a>关系注解</h4></li>
<li><p>@ToOne 是将自己的一个属性与另一个表建立关联<br>外键关联支持与另一个表的主键建立关联，目前没找到与另一个表的唯一非主键建立关联的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">public class Order &#123;</span><br><span class="line">    @Id private Long id;  </span><br><span class="line">    private long customerId;  </span><br><span class="line">    @ToOne(joinProperty = &quot;customerId&quot;)</span><br><span class="line">    private Customer customer;</span><br><span class="line">&#125;  </span><br><span class="line">@Entity</span><br><span class="line">public class Customer &#123;</span><br><span class="line">    @Id </span><br><span class="line">    private Long id;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@ToMany 的使用场景有些多 以下几种不常用<br>@ToMany的属性referencedJoinProperty，类似于外键约束。 查询时使用深度查询即可多表查询</p>
</li>
<li>@JoinProperty 对于更复杂的关系，可以使用这个注解标明目标属性的源属性。</li>
<li>@JoinEntity 如果你在做多对多的关系，有其他的表或实体参与，可以给目标属性添加这个额外的注解（感觉不常用吧）<br>注意： 想要一次性查询出关联表的数据，需要使用OrderDao.queryDeep()进行查询，因为默认情况下是志勇调用了Order.getCustomer的时候才去查找Customer表中的数据，这一点可以从自动生成的getter方法看到。getter方法如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/** To-one relationship, resolved on first access. */</span><br><span class="line">    @Generated(hash = 1566736934)</span><br><span class="line">    public AskSupport getMAskSupport() &#123;</span><br><span class="line">        String __key = this.askSupportId;</span><br><span class="line">        if (mAskSupport__resolvedKey == null || mAskSupport__resolvedKey != __key) &#123;</span><br><span class="line">            final DaoSession daoSession = this.daoSession;</span><br><span class="line">            if (daoSession == null) &#123;</span><br><span class="line">                throw new DaoException(&quot;Entity is detached from DAO context&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            AskSupportDao targetDao = daoSession.getAskSupportDao();</span><br><span class="line">            AskSupport mAskSupportNew = targetDao.load(__key);</span><br><span class="line">            synchronized (this) &#123;</span><br><span class="line">                mAskSupport = mAskSupportNew;</span><br><span class="line">                mAskSupport__resolvedKey = __key;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return mAskSupport;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="转换注解"><a href="#转换注解" class="headerlink" title="转换注解"></a>转换注解</h4><ul>
<li>convert 注解负责在 Entity 实体中数据结构和数据表中存储的数据结构进行转换<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    @Convert(converter = StringListGreenConverter.class, columnType = String.class) //columnType 为数据存储的类型，支持 java 的基本类型和 String</span><br><span class="line">    private List&lt;String&gt; pics;</span><br><span class="line">    </span><br><span class="line">    public class StringListGreenConverter implements PropertyConverter&lt;List&lt;String&gt;, String&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public List&lt;String&gt; convertToEntityProperty(String databaseValue) &#123;</span><br><span class="line">        if (TextUtils.isEmpty(databaseValue)) &#123;</span><br><span class="line">            return new ArrayList&lt;String&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        return JsonUtils.fromJson(databaseValue, new TypeToken&lt;ArrayList&lt;String&gt;&gt;() &#123;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String convertToDatabaseValue(List&lt;String&gt; entityProperty) &#123;</span><br><span class="line">        return JsonUtils.toJson(entityProperty);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="tags"><a href="/tags/greenDao-数据库/">greenDao, 数据库</a></div><div class="post-nav"><a class="pre" href="/2017/08/17/Android/SQLite迁移到GreenDao/">SQLite迁移到GreenDao</a><a class="next" href="/2017/07/18/Android/AOP技术在网易新闻中的应用/">AOP技术在网易新闻中的应用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://glanwang.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/IDEA导出可执行jar/" style="font-size: 15px;">IDEA导出可执行jar</a> <a href="/tags/堆，栈/" style="font-size: 15px;">堆，栈</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/transient/" style="font-size: 15px;">transient</a> <a href="/tags/transform-API-gradle/" style="font-size: 15px;">transform API, gradle</a> <a href="/tags/gradle-守护进程，org-gradle-daemon/" style="font-size: 15px;">gradle 守护进程，org.gradle.daemon</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/shell字符串/" style="font-size: 15px;">shell字符串</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/正则表达式，shell/" style="font-size: 15px;">正则表达式，shell</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/git-clean/" style="font-size: 15px;">git clean</a> <a href="/tags/git迁移/" style="font-size: 15px;">git迁移</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/aop-aspectJ/" style="font-size: 15px;">aop, aspectJ</a> <a href="/tags/AOP/" style="font-size: 15px;">AOP</a> <a href="/tags/memory-monitors-android-studio/" style="font-size: 15px;">memory monitors, android studio</a> <a href="/tags/嵌套滚动-NestedScrolling/" style="font-size: 15px;">嵌套滚动, NestedScrolling</a> <a href="/tags/systrace/" style="font-size: 15px;">systrace</a> <a href="/tags/greenDao-数据库/" style="font-size: 15px;">greenDao, 数据库</a> <a href="/tags/design-appBarLayout/" style="font-size: 15px;">design, appBarLayout</a> <a href="/tags/AspectJ-android/" style="font-size: 15px;">AspectJ, android</a> <a href="/tags/quic-cronet-httpDns/" style="font-size: 15px;">quic, cronet, httpDns</a> <a href="/tags/quic-cronet-http3/" style="font-size: 15px;">quic, cronet, http3,</a> <a href="/tags/glide-图片无法加载-获取缓存图片/" style="font-size: 15px;">glide, 图片无法加载, 获取缓存图片</a> <a href="/tags/gradle教程/" style="font-size: 15px;">gradle教程</a> <a href="/tags/glide源码解读/" style="font-size: 15px;">glide源码解读</a> <a href="/tags/gradle，屏蔽，task/" style="font-size: 15px;">gradle，屏蔽，task</a> <a href="/tags/proguard/" style="font-size: 15px;">proguard</a> <a href="/tags/okhttp-header/" style="font-size: 15px;">okhttp, header</a> <a href="/tags/sqltie-GreenDao/" style="font-size: 15px;">sqltie, GreenDao</a> <a href="/tags/Tinker-patch/" style="font-size: 15px;">Tinker, patch</a> <a href="/tags/buildSrc调试/" style="font-size: 15px;">buildSrc调试</a> <a href="/tags/apktools/" style="font-size: 15px;">apktools</a> <a href="/tags/https-httpDNS/" style="font-size: 15px;">https, httpDNS</a> <a href="/tags/事件传递/" style="font-size: 15px;">事件传递</a> <a href="/tags/嵌套滚动-viewpager/" style="font-size: 15px;">嵌套滚动, viewpager</a> <a href="/tags/Too-many-classes-in-main-dex-list，-main-dex-capacity-exceeded/" style="font-size: 15px;">Too many classes in --main-dex-list， main dex capacity exceeded</a> <a href="/tags/widget-android-8-0/" style="font-size: 15px;">widget, android 8.0</a> <a href="/tags/请求追踪/" style="font-size: 15px;">请求追踪</a> <a href="/tags/瘦身/" style="font-size: 15px;">瘦身</a> <a href="/tags/热更新-热补丁/" style="font-size: 15px;">热更新, 热补丁</a> <a href="/tags/Android8-0适配/" style="font-size: 15px;">Android8.0适配</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/Android/Cronet网络协议选择之HTTP2与QUIC的竞速/">Cronet网络协议选择之HTTP2与QUIC的竞速</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/Android/Cronet实现HttpDns/">Cronet实现HttpDns</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Android/Android获取应用磁盘空间占用/">Android获取应用磁盘空间占用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/Android/gradle之buildSrc代码调试/">gradle之buildSrc代码调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/Android/Android性能分析之systrace使用/">Android性能分析之systrace使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/Android/Tinker接入实践/">Tinker接入实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/Android/AOP技术在客户端的应用与实践/">AOP技术在客户端的应用与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Other/Git-Repo/">Git-Repo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Android/桌面Widget适配android8-0/">桌面Widget适配android8.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/Mac/Mac下提升效率的常用命令/">Mac提升效率的常用命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Glan Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>