<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>关于简历(转自codeKK写的真心不错) | Glan Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于简历(转自codeKK写的真心不错)</h1><a id="logo" href="/.">Glan Wang</a><p class="description">CoderGC</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于简历(转自codeKK写的真心不错)</h1><div class="post-meta">Apr 10, 2015<span> | </span><span class="category"><a href="/categories/Other/">Other</a></span></div><div class="post-content"><p>到目前为止接近四年面试官经验，加上经常帮朋友面人，自己也有几次换工作的经历。</p>
<p>#简历中的要与不要#这个话题还是比较有发言权的。</p>
<ol>
<li>不要<br>(1) 不要用任何招聘网站的模板、不要 word 版<br>尤其是智联招聘、51job 这类该被时代淘汰的站点。</li>
</ol>
<p>维护一份 Word 版(发送时请用 Pdf)，每年更新一次，不跳槽，也能梳理下自己。当然我的建议是跳不跳不重要，一两年看次市场行情、也顺便了解业内公司在做啥。</p>
<p>(2) 不要用“精通”二字<br>你说你精通多线程，简单聊下“最大并发数开多少合适、线程怎么停止”都不知道；</p>
<p>精通 Java，就不聊字节码、加载器、内存回收算法了，几个字符串相关类区别、接口编程、集合类总该了解吧。</p>
<p>个人简历一直是熟悉 Android xx 部分、熟悉 Java。“精通”真的只能逗逗那些不靠谱公司。</p>
<p>(3) 不要写任何国内培训经历、软件证书<br>即便你是半路出家也不要写“计算机四级之类的证书”，北大青鸟之流的培训就不说了。</p>
<p>有看到写着“获得教育部颁发的 Android 应用工程师证书”，吓尿了，我是无证程序员，不敢招你过来。</p>
<p>(4) 不要写常年混迹于 xxx 社区、xxxx 论坛<br>什么版主之流那都是小白干的事，别在里面浪费时间了，没事逛逛 GitHub 这类高质清净的网站，</p>
<p>这个是第一次在公开场合吐槽这类网站，算了，太大声容易得罪人，让时间去淘汰它们吧。</p>
<p><a href="https://github.com/android-cn/android-discuss/issues" target="_blank" rel="noopener">https://github.com/android-cn/android-discuss/issues</a> 这个项目改名，也有出于让大家有个更纯正的类论坛交流区考虑。</p>
<p>(5) 不要写自我评价<br>傲娇脸，原因不想说</p>
<p>(6) 项目经验中不要写软件环境、硬件环境、开发工具之类的<br>太 low，项目写项目介绍、职责业绩就差不多了。</p>
<p>(7) 不要 QQ 邮箱，Gmail 最佳<br>从个人角度而言腾讯不少产品做的挺好，QQ 邮箱也算，但做技术用这类邮箱还是太跌份了。</p>
<p>(8) 个人博客、GitHub 如果没有什么内容就别放太显眼位置了<br>可以写自己每天逛 GitHub，对哪些项目有关注之类的反倒更有用。</p>
<p>(9) 头像不用，仅美女除外<br>(10) 民族、政治面貌、联系地址不用</p>
<ol start="2">
<li>要<br>(1) 重点突出工作经历及项目经验<br>重点突出项目中你的职责、贡献、突出点。</li>
</ol>
<p>这是简历的重点，也是面试主要聊的点。</p>
<p>(2) 用数字说话<br>比如专业排名(2/200)，员工考评(10/1000)<br>性能提高、Crash 率下降、成本节省多少之类。<br>大多数工程师可能不擅长这点，自己挖挖肯定有的。</p>
<p>(3) PDF 版<br>Word 版在 Mac 上可能会乱。<br>顺便说下</p>
<ul>
<li>很多招聘网站导出来的简历 Mac 上都打不开；</li>
<li>猎头会改你简历内容，你要确保他不会删一些东西，比如个人博客、GitHub。</li>
</ul>
<p>(4) 格式整齐，段落有序<br>这个基本的要求，很多人都做不好。</p>
<p>我有代码洁癖，再者默认觉得 Word 排版不好的，要么不用心要么代码规范烂。</p>
<p>(5) 明确写好在校及各公司的起始年限</p>
<p>(6) 简历保持在两页左右<br>不至于太短也不至于信息太多，项目经验过多的可压缩，一般面试也就聊一两个主要项目就 ok。</p>
<p>当然如果你足够牛逼，给个博客地址或 GitHub 链接也 ok(态度貌似有点傲慢，哈哈)，如果做不到请尽量重点详细介绍你的项目经验。</p>
<p>(7) 邮件标题及简单问候<br>codeKK 上一些职位是我发的，所以有时会收到一个仅含标题和附件的简历。虽然不用太客气，至少也得<br>“Hi，您好，codeKK 上看到你们的内推，挺感兴趣，下面是我的简历，谢谢。”<br>简单打声招呼吧。<br>邮件及简历附件标题尽量用姓名-原公司-职位。</p>
<p>以上适用于技术通用情况，特殊情况请勿参考。</p>
<p>所有举例不针对个人，只是把自己的感受经验分享出来，希望大家都有个靓丽的简历，为一份好的工作开个头。<br> <code>转自：codeKK</code> 原文地址：到目前为止接近四年面试官经验，加上经常帮朋友面人，自己也有几次换工作的经历。</p>
<p>#简历中的要与不要#这个话题还是比较有发言权的。</p>
<ol>
<li>不要<br>(1) 不要用任何招聘网站的模板、不要 word 版<br>尤其是智联招聘、51job 这类该被时代淘汰的站点。</li>
</ol>
<p>维护一份 Word 版(发送时请用 Pdf)，每年更新一次，不跳槽，也能梳理下自己。当然我的建议是跳不跳不重要，一两年看次市场行情、也顺便了解业内公司在做啥。</p>
<p>(2) 不要用“精通”二字<br>你说你精通多线程，简单聊下“最大并发数开多少合适、线程怎么停止”都不知道；</p>
<p>精通 Java，就不聊字节码、加载器、内存回收算法了，几个字符串相关类区别、接口编程、集合类总该了解吧。</p>
<p>个人简历一直是熟悉 Android xx 部分、熟悉 Java。“精通”真的只能逗逗那些不靠谱公司。</p>
<p>(3) 不要写任何国内培训经历、软件证书<br>即便你是半路出家也不要写“计算机四级之类的证书”，北大青鸟之流的培训就不说了。</p>
<p>有看到写着“获得教育部颁发的 Android 应用工程师证书”，吓尿了，我是无证程序员，不敢招你过来。</p>
<p>(4) 不要写常年混迹于 xxx 社区、xxxx 论坛<br>什么版主之流那都是小白干的事，别在里面浪费时间了，没事逛逛 GitHub 这类高质清净的网站，</p>
<p>这个是第一次在公开场合吐槽这类网站，算了，太大声容易得罪人，让时间去淘汰它们吧。</p>
<p><a href="https://github.com/android-cn/android-discuss/issues" target="_blank" rel="noopener">https://github.com/android-cn/android-discuss/issues</a> 这个项目改名，也有出于让大家有个更纯正的类论坛交流区考虑。</p>
<p>(5) 不要写自我评价<br>傲娇脸，原因不想说</p>
<p>(6) 项目经验中不要写软件环境、硬件环境、开发工具之类的<br>太 low，项目写项目介绍、职责业绩就差不多了。</p>
<p>(7) 不要 QQ 邮箱，Gmail 最佳<br>从个人角度而言腾讯不少产品做的挺好，QQ 邮箱也算，但做技术用这类邮箱还是太跌份了。</p>
<p>(8) 个人博客、GitHub 如果没有什么内容就别放太显眼位置了<br>可以写自己每天逛 GitHub，对哪些项目有关注之类的反倒更有用。</p>
<p>(9) 头像不用，仅美女除外<br>(10) 民族、政治面貌、联系地址不用</p>
<ol start="2">
<li>要<br>(1) 重点突出工作经历及项目经验<br>重点突出项目中你的职责、贡献、突出点。</li>
</ol>
<p>这是简历的重点，也是面试主要聊的点。</p>
<p>(2) 用数字说话<br>比如专业排名(2/200)，员工考评(10/1000)<br>性能提高、Crash 率下降、成本节省多少之类。<br>大多数工程师可能不擅长这点，自己挖挖肯定有的。</p>
<p>(3) PDF 版<br>Word 版在 Mac 上可能会乱。<br>顺便说下</p>
<ul>
<li>很多招聘网站导出来的简历 Mac 上都打不开；</li>
<li>猎头会改你简历内容，你要确保他不会删一些东西，比如个人博客、GitHub。</li>
</ul>
<p>(4) 格式整齐，段落有序<br>这个基本的要求，很多人都做不好。</p>
<p>我有代码洁癖，再者默认觉得 Word 排版不好的，要么不用心要么代码规范烂。</p>
<p>(5) 明确写好在校及各公司的起始年限</p>
<p>(6) 简历保持在两页左右<br>不至于太短也不至于信息太多，项目经验过多的可压缩，一般面试也就聊一两个主要项目就 ok。</p>
<p>当然如果你足够牛逼，给个博客地址或 GitHub 链接也 ok(态度貌似有点傲慢，哈哈)，如果做不到请尽量重点详细介绍你的项目经验。</p>
<p>(7) 邮件标题及简单问候<br>codeKK 上一些职位是我发的，所以有时会收到一个仅含标题和附件的简历。虽然不用太客气，至少也得<br>“Hi，您好，codeKK 上看到你们的内推，挺感兴趣，下面是我的简历，谢谢。”<br>简单打声招呼吧。<br>邮件及简历附件标题尽量用姓名-原公司-职位。</p>
<p>以上适用于技术通用情况，特殊情况请勿参考。</p>
<p>所有举例不针对个人，只是把自己的感受经验分享出来，希望大家都有个靓丽的简历，为一份好的工作开个头。</p>
<p><code>转自：codeKK</code> 原文地址：<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjI3MDkzOQ==&amp;mid=203556410&amp;idx=1&amp;sn=f8bb42cde4f9fb573ba7c2b821a5c861#rd" target="_blank" rel="noopener">作者原文</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2015/04/13/Android/largeHeap属性临时性解决OOM问题/">largeHeap属性临时性解决OOM问题</a><a class="next" href="/2015/04/03/Java/Java获取昨天的日期/">Java获取昨天的日期</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://glanwang.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/IDEA导出可执行jar/" style="font-size: 15px;">IDEA导出可执行jar</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/transform-API-gradle/" style="font-size: 15px;">transform API, gradle</a> <a href="/tags/transient/" style="font-size: 15px;">transient</a> <a href="/tags/gradle-守护进程，org-gradle-daemon/" style="font-size: 15px;">gradle 守护进程，org.gradle.daemon</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/Kotlin-Kotlin-Script/" style="font-size: 15px;">Kotlin, Kotlin Script</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/git-clean/" style="font-size: 15px;">git clean</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/git迁移/" style="font-size: 15px;">git迁移</a> <a href="/tags/堆，栈/" style="font-size: 15px;">堆，栈</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/shell字符串/" style="font-size: 15px;">shell字符串</a> <a href="/tags/正则表达式，shell/" style="font-size: 15px;">正则表达式，shell</a> <a href="/tags/aop-aspectJ/" style="font-size: 15px;">aop, aspectJ</a> <a href="/tags/AOP/" style="font-size: 15px;">AOP</a> <a href="/tags/memory-monitors-android-studio/" style="font-size: 15px;">memory monitors, android studio</a> <a href="/tags/嵌套滚动-NestedScrolling/" style="font-size: 15px;">嵌套滚动, NestedScrolling</a> <a href="/tags/systrace/" style="font-size: 15px;">systrace</a> <a href="/tags/greenDao-数据库/" style="font-size: 15px;">greenDao, 数据库</a> <a href="/tags/design-appBarLayout/" style="font-size: 15px;">design, appBarLayout</a> <a href="/tags/AspectJ-android/" style="font-size: 15px;">AspectJ, android</a> <a href="/tags/quic-cronet-httpDns/" style="font-size: 15px;">quic, cronet, httpDns</a> <a href="/tags/quic-cronet-http3/" style="font-size: 15px;">quic, cronet, http3,</a> <a href="/tags/glide-图片无法加载-获取缓存图片/" style="font-size: 15px;">glide, 图片无法加载, 获取缓存图片</a> <a href="/tags/glide源码解读/" style="font-size: 15px;">glide源码解读</a> <a href="/tags/gradle教程/" style="font-size: 15px;">gradle教程</a> <a href="/tags/gradle，屏蔽，task/" style="font-size: 15px;">gradle，屏蔽，task</a> <a href="/tags/okhttp-header/" style="font-size: 15px;">okhttp, header</a> <a href="/tags/proguard/" style="font-size: 15px;">proguard</a> <a href="/tags/sqltie-GreenDao/" style="font-size: 15px;">sqltie, GreenDao</a> <a href="/tags/apktools/" style="font-size: 15px;">apktools</a> <a href="/tags/buildSrc调试/" style="font-size: 15px;">buildSrc调试</a> <a href="/tags/https-httpDNS/" style="font-size: 15px;">https, httpDNS</a> <a href="/tags/Tinker-patch/" style="font-size: 15px;">Tinker, patch</a> <a href="/tags/事件传递/" style="font-size: 15px;">事件传递</a> <a href="/tags/嵌套滚动-viewpager/" style="font-size: 15px;">嵌套滚动, viewpager</a> <a href="/tags/隐私-Mac-imei/" style="font-size: 15px;">隐私, Mac, imei</a> <a href="/tags/Too-many-classes-in-main-dex-list，-main-dex-capacity-exceeded/" style="font-size: 15px;">Too many classes in --main-dex-list， main dex capacity exceeded</a> <a href="/tags/widget-android-8-0/" style="font-size: 15px;">widget, android 8.0</a> <a href="/tags/请求追踪/" style="font-size: 15px;">请求追踪</a> <a href="/tags/热更新-热补丁/" style="font-size: 15px;">热更新, 热补丁</a> <a href="/tags/瘦身/" style="font-size: 15px;">瘦身</a> <a href="/tags/Android8-0适配/" style="font-size: 15px;">Android8.0适配</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/11/30/Kotlin/用Kotlin痛快的写脚本/">用Kotlin痛快的写脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/24/Android/工信部隐私问题快速排查整改方案/">工信部隐私问题快速排查整改方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/Android/Cronet网络协议选择之HTTP2与QUIC的竞速/">Cronet网络协议选择之HTTP2与QUIC的竞速</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/Android/Cronet实现HttpDns/">Cronet实现HttpDns</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Android/Android获取应用磁盘空间占用/">Android获取应用磁盘空间占用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/Android/gradle之buildSrc代码调试/">gradle之buildSrc代码调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/Android/Android性能分析之systrace使用/">Android性能分析之systrace使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/Android/Tinker接入实践/">Tinker接入实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/Android/AOP技术在客户端的应用与实践/">AOP技术在客户端的应用与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Other/Git-Repo/">Git-Repo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Glan Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>