<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Cronet网络协议选择之HTTP2与QUIC的竞速 | Glan Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Cronet网络协议选择之HTTP2与QUIC的竞速</h1><a id="logo" href="/.">Glan Wang</a><p class="description">CoderGC</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Cronet网络协议选择之HTTP2与QUIC的竞速</h1><div class="post-meta">Mar 24, 2021<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span></div><div class="post-content"><h4 id="Cronet简介"><a href="#Cronet简介" class="headerlink" title="Cronet简介"></a>Cronet简介</h4><p>Cronet是什么，引用官方的解释，如下:</p>
<blockquote>
<p>Cronet is the networking stack of Chromium put into a library for use on mobile. This is the same networking stack that is used in the Chrome browser by over a billion people. It offers an easy-to-use, high performance, standards-compliant, and secure way to perform HTTP requests. Cronet has support for both Android and iOS. On Android, Cronet offers its own Java asynchronous API as well as support for the <a href="https://developer.android.com/reference/java/net/HttpURLConnection.html" target="_blank" rel="noopener">java.net.HttpURLConnection</a> API. This document gives a brief introduction to using these two Java APIs.</p>
</blockquote>
<p>解释出处:<a href="https://chromium.googlesource.com/chromium/src/+/master/components/cronet/README.md?autodive=0%2F%2F" target="_blank" rel="noopener">https://chromium.googlesource.com/chromium/src/+/master/components/cronet/README.md?autodive=0%2F%2F</a></p>
<p>大概的释义可以解释为以下几个方面</p>
<ul>
<li>Cronet是一个对Chromium的网络模块的封装库</li>
<li>支持android/iOS移动平台</li>
<li>可以无缝对接到各个平台的常见网络库同时也拥有自己的API</li>
<li>支持HTTP协议，同时支持QUIC协议</li>
</ul>
<p>既然Cronet能够同时Http协议和QUIC协议，那么他是如何做出选择使用哪种协议进行通信的呢？</p>
<h4 id="Cronet对HTTP和QUIC协议的选择原理分析"><a href="#Cronet对HTTP和QUIC协议的选择原理分析" class="headerlink" title="Cronet对HTTP和QUIC协议的选择原理分析"></a>Cronet对HTTP和QUIC协议的选择原理分析</h4><p>针对Cronet真正发起请求时采用的网络协议，其实没有太多相关资料给与解释。首先我先拿一个我们线上的事故来举例分析一下Cronet对网络协议的选择原理。</p>
<h4 id="1-线上事故"><a href="#1-线上事故" class="headerlink" title="1. 线上事故"></a>1. 线上事故</h4><p>事故描述:  广东地区，线上突发报警，网络请求超时比例严重超过预订阀值？拉取用户日志发现，超时请求均是由于CDN调度问题，将广东的用户全部调度到了陕西的CDN节点上。但是奇怪的是日志显示DNS解析的CDN节点均在广东省，那为什么客户端会将请求全部打到陕西节点呢？具体日志如下:</p>
<p><img src="/2021/03/24/Android/Cronet网络协议选择之HTTP2与QUIC的竞速/image-20210325173432017.png" alt></p>
<ul>
<li>客户端dns解析结果均为14.152.86.35(广东)，没有出现跨地域调用</li>
<li>客户端实际建连的CDN IP为36.42.75.35(陕西)，竟然是跨省调用</li>
</ul>
<p>为什么会出现这种现象呢？ 我们带着问题看一下Cronet的建连原理</p>
<h4 id="2-Cronet建连协议选择原理"><a href="#2-Cronet建连协议选择原理" class="headerlink" title="2. Cronet建连协议选择原理"></a>2. Cronet建连协议选择原理</h4><h5 id="2-1-首次请求"><a href="#2-1-首次请求" class="headerlink" title="2.1 首次请求"></a>2.1 首次请求</h5><p>此处的首次请求和后续请求均是指的相同域名下的请求</p>
<p><img src="Cronet网络协议选择之HTTP2与QUIC的竞速/cronet-quic-http1.png" alt></p>
<ul>
<li><p>1、首次请求，客户端发送正常的HTTP协议请求，此过程与正常HTTP请求的唯一区别是，携带了支持QUIC协议的信息，告诉Server端，Client支持QUIC请求</p>
</li>
<li><p>2、Server端收到请求后，判断自身是否支持QUIC协议</p>
</li>
<li><p>3-1、如果Server端支持QUIC协议，Server端直接在response header中添加一个响应头: alt-syc</p>
<p>alt-syc携带的是什么信息呢？主要包含三部分信息</p>
<ul>
<li>quic=ip:port 告诉客户端QUIC建连的IP和端口</li>
<li>ma=xxxxx 主要用来标识服务是否可用(是否在有效期)</li>
<li>v=xx,xx 标识Server端支持的QUIC版本</li>
</ul>
</li>
<li><p>3-2、如果Server端不支持QUIC协议，则直接按照HTTP协议返回，response header中不包含:alt-syc头部信息</p>
</li>
</ul>
<h5 id="2-2-第二次请求"><a href="#2-2-第二次请求" class="headerlink" title="2.2 第二次请求"></a>2.2 第二次请求</h5><p><img src="/2021/03/24/Android/Cronet网络协议选择之HTTP2与QUIC的竞速/image-20210325173432017.png" style="zoom:33%;"></p>
<ul>
<li>1、客户端第二次请求，Cronet网络库同时发出基于TCP的HTTP连接和基于UDP的QUIC连接<ul>
<li>TCP连接基于正常的DNS解析进行建连</li>
<li>QUIC连接是基于第一次请求时Server端在alt-syc头信息中标注的ServerIP和端口号进行发起的，而不走DNS解析</li>
</ul>
</li>
<li>2、Server接收两种连接后均会做出反馈给客户端</li>
<li>3、客户端等待两个连接的响应，Cronet会按照时间维度判断哪个连接首先建立成功。<ul>
<li>如果QUIC连接首先完成，则后续请求均走此QUIC连接；</li>
<li>如果HTTP连接首先完成，则后续直接按照HTTP连接与Server通信；</li>
</ul>
</li>
</ul>
<h5 id="2-3-总结"><a href="#2-3-总结" class="headerlink" title="2.3 总结"></a>2.3 总结</h5><p>看完这两个过程，不难发现，Cronet创建QUIC连接时，其实是不依赖于本地DNS解析的，正常需要建立QUIC连接的IP和端口均是有Server端提前告知的，因此Cronet对HTTP和QUIC协议的选择可以归纳为以下几点：</p>
<ul>
<li>首次请求，基于DNS建立HTTP连接，并下发QUIC的建连信息</li>
<li>第二次请求，采用竞速模式，以时间维度则其优。</li>
<li>QUIC建连时，不依赖本地DNS解析，而是按照Server下发信息进行建连</li>
</ul>
<h4 id="3-线上事故原因分析"><a href="#3-线上事故原因分析" class="headerlink" title="3. 线上事故原因分析"></a>3. 线上事故原因分析</h4><p>看完Cronet建连协议选择原理，再来分析一下此次线上事故:</p>
<ul>
<li>1、首先会发现确认，超时的请求建连IP均是跨地域的，并且和DNS解析结果严重不符，从这一点能够得出结论，此次网络请求是走的QUIC协议，也就是说QUIC连接竞速时获胜了</li>
<li>2、既然是QUIC协议，那么此建连的IP就是Server端下发的和本地DNS解析结果无关，那么到这里就解释了为什么客户端会将请求全部打到跨域的节点上</li>
<li>3、去找客户端首次请求，发现首次请求时，Server端下发的alt-syc头信息中的建连IP正是此跨域IP，因此可以定位到确实是CDN Server端将非最优的QUIC建连IP下发到了客户端。</li>
<li>4、到这里就可以拿着证据正义凌然的去找CDN同学喝饮料了</li>
</ul>
</div><div class="tags"><a href="/tags/quic-cronet-http3/">quic, cronet, http3,</a></div><div class="post-nav"><a class="next" href="/2020/12/08/boostnote/"></a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://glanwang.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/gradle-守护进程，org-gradle-daemon/" style="font-size: 15px;">gradle 守护进程，org.gradle.daemon</a> <a href="/tags/transform-API-gradle/" style="font-size: 15px;">transform API, gradle</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/aop-aspectJ/" style="font-size: 15px;">aop, aspectJ</a> <a href="/tags/AOP/" style="font-size: 15px;">AOP</a> <a href="/tags/memory-monitors-android-studio/" style="font-size: 15px;">memory monitors, android studio</a> <a href="/tags/嵌套滚动-NestedScrolling/" style="font-size: 15px;">嵌套滚动, NestedScrolling</a> <a href="/tags/systrace/" style="font-size: 15px;">systrace</a> <a href="/tags/greenDao-数据库/" style="font-size: 15px;">greenDao, 数据库</a> <a href="/tags/AspectJ-android/" style="font-size: 15px;">AspectJ, android</a> <a href="/tags/quic-cronet-http3/" style="font-size: 15px;">quic, cronet, http3,</a> <a href="/tags/design-appBarLayout/" style="font-size: 15px;">design, appBarLayout</a> <a href="/tags/quic-cronet-httpDns/" style="font-size: 15px;">quic, cronet, httpDns</a> <a href="/tags/glide-图片无法加载-获取缓存图片/" style="font-size: 15px;">glide, 图片无法加载, 获取缓存图片</a> <a href="/tags/gradle教程/" style="font-size: 15px;">gradle教程</a> <a href="/tags/glide源码解读/" style="font-size: 15px;">glide源码解读</a> <a href="/tags/gradle，屏蔽，task/" style="font-size: 15px;">gradle，屏蔽，task</a> <a href="/tags/okhttp-header/" style="font-size: 15px;">okhttp, header</a> <a href="/tags/proguard/" style="font-size: 15px;">proguard</a> <a href="/tags/sqltie-GreenDao/" style="font-size: 15px;">sqltie, GreenDao</a> <a href="/tags/Tinker-patch/" style="font-size: 15px;">Tinker, patch</a> <a href="/tags/apktools/" style="font-size: 15px;">apktools</a> <a href="/tags/buildSrc调试/" style="font-size: 15px;">buildSrc调试</a> <a href="/tags/https-httpDNS/" style="font-size: 15px;">https, httpDNS</a> <a href="/tags/事件传递/" style="font-size: 15px;">事件传递</a> <a href="/tags/嵌套滚动-viewpager/" style="font-size: 15px;">嵌套滚动, viewpager</a> <a href="/tags/Too-many-classes-in-main-dex-list，-main-dex-capacity-exceeded/" style="font-size: 15px;">Too many classes in --main-dex-list， main dex capacity exceeded</a> <a href="/tags/widget-android-8-0/" style="font-size: 15px;">widget, android 8.0</a> <a href="/tags/瘦身/" style="font-size: 15px;">瘦身</a> <a href="/tags/Android8-0适配/" style="font-size: 15px;">Android8.0适配</a> <a href="/tags/请求追踪/" style="font-size: 15px;">请求追踪</a> <a href="/tags/热更新-热补丁/" style="font-size: 15px;">热更新, 热补丁</a> <a href="/tags/IDEA导出可执行jar/" style="font-size: 15px;">IDEA导出可执行jar</a> <a href="/tags/堆，栈/" style="font-size: 15px;">堆，栈</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/transient/" style="font-size: 15px;">transient</a> <a href="/tags/shell字符串/" style="font-size: 15px;">shell字符串</a> <a href="/tags/正则表达式，shell/" style="font-size: 15px;">正则表达式，shell</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/git-clean/" style="font-size: 15px;">git clean</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/git迁移/" style="font-size: 15px;">git迁移</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/Android/Cronet网络协议选择之HTTP2与QUIC的竞速/">Cronet网络协议选择之HTTP2与QUIC的竞速</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/boostnote/">boostnote</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/Android/Cronet实现HttpDns/">Cronet实现HttpDns</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Android/Android获取应用磁盘空间占用/">Android获取应用磁盘空间占用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/Android/gradle之buildSrc代码调试/">gradle之buildSrc代码调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/Android/Android性能分析之systrace使用/">Android性能分析之systrace使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/Android/Tinker接入实践/">Tinker接入实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/Android/AOP技术在客户端的应用与实践/">AOP技术在客户端的应用与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Other/Git-Repo/">Git-Repo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Android/桌面Widget适配android8-0/">桌面Widget适配android8.0</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Glan Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>